# ltlminer-tests

./: MINERFUL-generation-script.sh  README.md  pom.xml  run-detail-test.sh  run-ltlminer-query-test.sh  run-test.sh  run-tlqc-query-test.sh
results/ltlminer/: BPI2013.xml  testlogt1000len15a5.xml  testlogt1000len5a20.xml  testlogt100len15a20.xml  testlogt200len15a20.xml  testlogt500len15a20.xml  testlogt700len15a20.xml
results/ltlminer-query/: testAbsence2.xml  testAlternatePrecedence.xml  testAlternateResponse.xml  testAlternateSuccession.xml  testChainPrecedence.xml  testChainResponse.xml  testChainSuccession.xml  testCoExistence.xml  testExistence.xml  testInit.xml  testNotChainSuccession.xml  testNotCoExistence.xml  testNotSuccession.xml  testPrecedence.xml  testRespondedExistence.xml  testResponse.xml  testSuccession.xml
results/tlqc/: BPI2013.xml  testlogt1000len15a5.xml  testlogt1000len5a20.xml  testlogt100len15a20.xml  testlogt200len15a20.xml  testlogt500len15a20.xml  testlogt700len15a20.xml
results/tlqc-query/: testAbsence2.xml  testAlternatePrecedence.xml  testAlternateResponse.xml  testAlternateSuccession.xml  testChainPrecedence.xml  testChainResponse.xml  testChainSuccession.xml  testCoExistence.xml  testExistence.xml  testInit.xml  testNotChainSuccession.xml  testNotCoExistence.xml  testNotSuccession.xml  testPrecedence.xml  testRespondedExistence.xml  testResponse.xml  testSuccession.xml
src/test/java/ee/tkasekamp/ltlminer/: BPI2015.java  FormulaUtil.java  MinerTest.java  QueryTest.java
src/test/java/ee/tkasekamp/tlqctester/: TLQCQueryTest.java  TLQCTest.java
src/test/resources/: logt1000len15a20.xes
src/test/resources/ltlminer/: testFormulas.txt
src/test/resources/tlqc/: buddy.lib  queries
